<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="BufferTest">Buffer</h2>
        <ul>
            <li style="color: #555753;">✓ Buffer</li>
            <li style="color: #555753;">✓ Tag</li>
            <li style="color: #555753;">✓ Data</li>
        </ul>
        <h2 id="CompilerTest">Compiler</h2>
        <ul>
            <li style="color: #555753;">✓ Compile</li>
        </ul>
        <h2 id="MessageTest">Message</h2>
        <ul>
            <li style="color: #555753;">✓ Json simple</li>
            <li style="color: #555753;">✓ Json nested</li>
            <li style="color: #555753;">✓ Native simple</li>
            <li style="color: #555753;">✓ Native nested</li>
            <li style="color: #555753;">✓ Native packed</li>
            <li style="color: #555753;">✓ Native export</li>
            <li style="color: #555753;">✓ Simple group</li>
            <li style="color: #555753;">✓ Native group</li>
            <li style="color: #555753;">✓ Unknown field</li>
        </ul>
    </body>
</html>